<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="note_count_characters">%d символи(-ів)</string>
    <string name="note_one_character">1 символ</string>
    <string name="menu_settings">Налаштування</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_delete">Видалити</string>
    <string name="title_activity_settings">Налаштування</string>
    <string name="setting_appearance">Зовнішній вигляд</string>
    <string name="setting_language">Мова</string>
    <string name="setting_dark_theme">Нічний режим</string>
    <string name="setting_theme_color">Кольор теми</string>
    <string name="setting_about">Про додаток</string>
    <string name="setting_application_version">Версія додатку</string>
    <string name="setting_select_language">Обрати мову</string>
    <string name="setting_rate_app">Оцінити додаток</string>
    <string name="dialog_close_title">Зберегти зміни?</string>
    <string name="dialog_yes">Так</string>
    <string name="dialog_no">Ні</string>
    <string name="dialog_delete_title">Видалити нотаток?</string>
    <string name="note_enter_title">Дайте заголовок</string>
    <string name="note_enter_body">Напишіть текст</string>
    <string name="note_saved">Нотаток збережено</string>
    <string name="note_deleted">Нотаток видалено</string>
    <string name="note_label">Додати папку</string>
    <string name="create_folder">Створити папку</string>
    <string name="folders_empty">Список папок порожній.\nНатисніть Створити папку, щоб додати нову</string>
    <string name="without_folder">Без папки</string>
    <string name="folders">Папки</string>
    <string name="filter">Фільтр</string>
    <string name="all_folder">Всі папки</string>
    <string name="enter_name_folder">Введіть назву папки</string>
    <string name="confirm">Підтвердити</string>
    <string name="cancel">Відхилити</string>
    <string name="name_folder_empty">Назва папки не може бути пустою</string>
    <string name="name_folder">Назва папки</string>
    <string name="folders_empty_settings">" Список папок порожній.\nНатисніть \"+\", щоб додати нову"</string>
    <string name="dialog_delete_notes_title">Видалити вибрані нотатки</string>
    <string name="no_notes_in_folder">Папка порожня\nНатисніть \'+\' щоб створить першу замітку</string>
    <string name="not_notes">У Вас поки немає нотатків\nНатисніть \'+\' щоб створить першу замітку</string>

</resources>